{
  "name": "6fire",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint --workspaces --fix"
  },
  "workspaces": [
    "apps/client",
    "apps/api",
    "apps/dashboard",
    "shared/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanerac/6FIRE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanerac/6FIRE/issues"
  },
  "homepage": "https://github.com/vanerac/6FIRE#readme",
  "devDependencies": {
    "eslint-plugin-prettier": "^4.0.0"
  }
}
