{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@config/*": [
        "shared/config/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@services/*": [
        "shared/services/*"
      ],
      "@shared/types": [
        "shared/services"
      ],
      "@shared/types/*": [
        "shared/services/models/*"
      ],
      "@api/*": [
        "app/api/*"
      ],
      "@client/*": [
        "app/client/*"
      ],
      "@dashboard/*": [
        "app/dashboard/*"
      ]
    },
    "baseUrl": "../../"
  },
//  "exclude": [
//    "../services/**/*"
//  ]
}
