{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@config/*": [
        "shared/config/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@services/*": [
        "shared/services/*"
      ],
      "@shared/types": [
        "shared/services"
      ],
      "@shared/types/*": [
        "shared/services/models/*"
      ],
      "@api/*": [
        "app/api/*"
      ],
      "@client/*": [
        "app/client/*"
      ],
      "@dashboard/*": [
        "app/dashboard/*"
      ],
    },
    "baseUrl": "../../",
  }
}
